<!DOCTYPE html>

<html>
    
<head>

<title>CMPSC185 PA2 Junyi Du</title>

<link rel="stylesheet" href="style.css" >


<style>
    input[type=text] {
        border: 1px solid black;
        background-color: lightblue;
        color: black;
    }
</style>

</head>

<body>

<div class="topnav">
  <a class="active" href="index.html">Text</a>
  <a href="image.html">Image</a>
  <a href="video.html">Video</a>
  <a href="table.html">Table</a>
  <a href="email.html">Email</a>
</div>

<form>
    <br><label for="fname">First name:</label><br>
    <input type="text" id="fname" value="Junyi"><br>
    <label for="lname">Last name:</label><br>
    <input type="text" id="fname" value="Du"><br><br>
    <label for="movie">Favorite Movie</label><br>
    <input type="radio" id="movie1" value="Avengers">Avengers<br>
    <input type="radio" id="movie2" value="Dark Knight">Dark Knight<br>
    <input type="radio" id="movie3" value="Tenet">Tenet<br><br>
    <input type="submit" value="Done">
</form>

<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>

</body>

<script>

    mybutton = document.getElementById("myBtn");
    
    
    window.onscroll = function() {scrollFunction()};
    
    function scrollFunction() {
      if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        mybutton.style.display = "block";
      } else {
        mybutton.style.display = "none";
      }
    }
    
    
    function topFunction() {
      document.body.scrollTop = 0; 
      document.documentElement.scrollTop = 0; 
    }
    
    </script>

</html>
